<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum IV, Distinctio 49, Quaestio 4</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum IV, Distinctio 49, Quaestio 4</title>
          <date when="2016-03-19">March 19, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-19">March 19, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="G" n="ghent567">Ghent, Belgium, Ghent University Library, 567</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#G" n="748a"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l4d49q4">
        <head>Librum IV, Distinctio 49, Quaestio 4</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de dotibus; et circa hoc quaeruntur quinque: 1 an beatis sint
            assignandae aliquae dotes; 2 utrum dos a beatitudine differat; 3 utrum Christo insint
            dotes; 4 utrum Angelis; 5 de numero dotium.</p>

        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum sint ponendae aliquae dotes in hominibus beatis</head>

          <p>Ad primum sic proceditur. Videtur quod non sint ponendae aliquae dotes in hominibus
            beatis. Dos enim secundum jura datur sponso ad sustinenda onera matrimonii. Sed sancti
            non gerunt figuram sponsi, sed magis figuram sponsae, inquantum sunt membra Ecclesiae.
            Ergo eis dotes non dantur.</p>
          <p>Praeterea, dotes non dantur secundum jura a patre sponsi, sed a patre sponsae. Omnia
            autem dona beatitudinis beatis dantur a patre sponsi, scilicet Christi; Jacob. 1, 17:
              <quote>omne datum optimum et omne donum perfectum desursum est, descendens a patre
              luminum</quote>. Ergo hujusmodi dona quae beatis dantur, non sunt dotes
            appellandae.</p>
          <p>Praeterea, in matrimonio dantur dotes ad facilius toleranda onera matrimonii. Sed in
            matrimonio spirituali non sunt aliqua onera, maxime secundum statum Ecclesiae
            triumphantis. Ergo non sunt ibi aliquae dotes assignandae.</p>
          <p>Praeterea, dotes non dantur nisi causa matrimonii. Sed matrimonium spirituale
            contrahitur cum Christo per fidem secundum statum Ecclesiae militantis. Ergo eadem
            ratione si beatis aliquae dotes conveniunt, convenient etiam sanctis in via
            existentibus. Sed istis non conveniunt. Ergo nec beatis.</p>
          <p>Praeterea, dotes ad bona exteriora pertinent, quae dicuntur bona fortunae. Sed praemia
            beatorum erunt de interioribus bonis. Ergo non debent dotes numerari.</p>
          <p>Sed contra, Ephes. 5, 32, dicitur: <quote>sacramentum hoc magnum est, dico autem in
              Christo et Ecclesia</quote>; ex quo habetur quod spirituale matrimonium per carnale
            significatur. Sed in carnali matrimonio sponsa dotata traducitur in domum sponsi. Ergo
            cum sancti in domum Christi traducantur cum beatificantur, videtur quod aliquibus
            dotibus dotentur.</p>
          <p>Praeterea, dotes in matrimonio corporali assignantur in matrimonii solatium. Sed
            matrimonium spirituale est delectabilius quam corporale. Ergo ei dotes sunt maxime
            assignandae.</p>
          <p>Praeterea, ornamenta sponsarum ad dotem pertinent. Sed sancti ornati in gloriam
            introducuntur, ut dicitur Isai. 61, 10: <quote>induit me vestimentis salutis (...) quasi
              sponsam ornatam monilibus suis</quote>. Ergo sancti in patria dotes habent.</p>
          <p>Respondeo dicendum, quod absque dubio beatis, quando in gloriam transferuntur, aliqua
            dona divinitus dantur ad eorum ornatum; et hi ornatus a magistris dotes sunt nominati;
            unde datur quaedam definitio de dote, de qua nunc loquimur, talis: <quote>dos est
              perpetuus ornatus animae et corporis, vitae sufficiens, in aeterna beatitudine jugiter
              perseverans</quote>. Et sumitur haec descriptio ad similitudinem dotis corporalis, per
            quam sponsa ornatur, et providetur viro unde possit sufficienter sponsam et liberos
            nutrire; et tamen inamissibiliter dos sponsae conservatur, ut ad eam matrimonio separato
            revertatur. Sed de ratione nominis, diversi diversimode opinantur. Quidam enim dicunt,
            quod dos non accipitur ex aliqua similitudine ad matrimonium corporale, sed secundum
            modum loquendi quo omnem perfectionem seu ornatum cujuscumque hominis dotem nominamus,
            sicut dicitur aliquis esse dotatus scientia qui scientia pollet; et sic Ovidius usus est
            nomine dotis, dicens: <quote>et quacumque potes dote placere, place</quote>. Sed istud
            non videtur usquequaque conveniens: quia quandocumque aliquod nomen est impositum ad
            aliquid principaliter significandum, non consuevit ad alia transferri, nisi secundum
            aliquam similitudinem. Unde cum secundum primam institutionem nominis dos ad matrimonium
            carnale pertineat, videtur quod in qualibet alia acceptione attendatur aliqua similitudo
            ad principale significatum. Et ideo alii dicunt, quod secundum hoc similitudo
            attenditur, quod dos proprie dicitur donum quod in matrimonio corporali datur sponsae ex
            parte sponsi, quando traducitur in domum sponsi, ad ornatum sponsae pertinens; quod
            patet ex hoc quod dixit Sichem Jacob et filiis ejus Gen. 34, 12: <quote>augete dotem, et
              munera postulate</quote>; et Exod. 22, 16: <quote>si seduxerit quis virginem (...)
              dormieritque cum ea, dotabit eam, et accipiet eam in uxorem</quote>; unde et ornatus
            qui a Christo sanctis exhibetur, quando traducuntur in domum gloriae, dos nominatur. Sed
            hoc est manifeste contra id quod juristae dicunt, ad quos pertinet de his tractare.
            Dicunt enim, quod dos proprie est quaedam datio ex parte mulieris his qui sunt ex parte
            viri, facta pro onere matrimonii quod sustinet vir. Sed illud quod sponsus dat sponsae,
            vocatur donatio propter nuptias; et secundum hunc modum accipitur dos 3 Reg. 9, ubi
            dicitur, quod Pharao rex Aegypti cepit Gazer, et dedit in dotem filiae suae uxori
            Salomonis. Nec contra hoc faciunt auctoritates inductae: quamvis enim dotes a parente
            puellae consueverunt assignari, tamen quandoque contingit, quod sponsus vel pater sponsi
            assignat dotes vice patris puellae: quod contingit dupliciter: vel pro nimio affectu ad
            sponsam, sicut fuit de Sichem, qui voluit assignare dotem quam debebat accipere propter
            vehementem amorem filii sui ad puellam; vel hoc fit in poenam sponsi, ut virgini a se
            corruptae dotem de suo assignet, quam pater puellae debuerat assignare; et in hoc casu
            loquitur Moyses in auctoritate inducta. Et ideo secundum alios dicendum, quod dos in
            matrimonio carnali proprie dicitur quod datur ab his qui sunt ex parte mulieris, his qui
            sunt ex parte viri, ad sustentanda onera matrimonii, ut dictum est. Sed tunc remanet
            difficultas, quomodo haec significatio aptari possit ad propositum, cum ornatus qui sunt
            in beatitudine, dentur sponsae spirituali a patre sponsi: quod manifestabitur
            respondendo ad argumenta.</p>
          <p>Ad primum ergo dicendum, quod dotes quamvis assignentur sponso in carnali matrimonio ad
            usum, tamen proprietas et dominium pertinent ad sponsam; quod patet ex hoc quod soluto
            matrimonio dos remanet sponsae secundum jura; et sic etiam in matrimonio spirituali ipsi
            ornatus qui sponsae spirituali dantur, scilicet Ecclesiae in membris suis, sunt quidem
            ipsius sponsi, inquantum ad ejus gloriam et honorem cedunt; sed sponsae, inquantum per
            eas ornatur.</p>
          <p>Ad secundum dicendum, quod pater sponsi, scilicet Christi, est persona sola patris;
            pater autem sponsae est tota Trinitas. Effectus autem in creaturis ad totam pertinent
            Trinitatem; unde hujusmodi dotes in spirituali matrimonio, proprie loquendo, magis
            dantur a patre sponsae quam a patre sponsi. Sed tamen haec collatio quamvis ab omnibus
            personis fiat, singulis personis potest appropriari per aliquem modum: personae quidem
            patris ut danti, quia in ipso est auctoritas; ei etiam paternitas respectu creaturae
            appropriatur, ut dictum est in 1 libro, distinct. 18, quaest. 1, art. 5, in corp., ut
            sic idem sit pater sponsi et sponsae; filio vero appropriatur, inquantum propter ipsum
            et per ipsum dantur; sed spiritui sancto, inquantum in ipso et secundum ipsum dantur:
            amor enim est omnis donationis ratio.</p>
          <p>Ad tertium dicendum, quod dotibus per se convenit illud quod per dotes efficitur,
            scilicet solatium matrimonii; sed per accidens illud quod per eas removetur, scilicet
            onus matrimonii, quod per dotes alleviatur: sicut gratiae per se convenit facere justum,
            sed per accidens quod de impio faciat justum. Quamvis ergo in matrimonio spirituali non
            sint aliqua onera, est tamen ibi summa jucunditas; et ad hanc perficiendam jucunditatem
            dotes sponsae conferuntur, ut scilicet delectabiliter per eas sponso conjungatur.</p>
          <p>Ad quartum dicendum, quod dotes non consueverunt assignari sponsae quando desponsatur,
            sed quando in domum sponsi traducitur, ut praesentialiter sponsum habeat. Quamdiu autem
            in hac vita sumus, peregrinamur a domino; 2 Corinth. 5; et ideo dona quae sanctis in hac
            vita conferuntur, non dicuntur dotes, sed illa quae conferuntur eis quando transferuntur
            in gloriam, in qua sponso praesentialiter perfruuntur.</p>
          <p>Ad quintum dicendum, quod in spirituali matrimonio interior decor requiritur, ut in
            Psalm. 44, 15: <quote>omnis gloria ejus filiae regis ab intus</quote> et cetera. Sed in
            matrimonio corporali requiritur decor exterior; unde non oportet quod hujusmodi dotes
            assignentur in matrimonio spirituali sicut assignantur in corporali.</p>

        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum dos sit idem quod beatitudo</head>

          <p>Ad secundum sic proceditur. Videtur quod dos sit idem quod beatitudo. Ut enim ex
            definitione praedicta patet, est <quote>ornatus animae et corporis, in aeterna
              beatitudine jugiter perseverans</quote>. Sed beatitudo animae est quidam ornatus ejus.
            Ergo beatitudo est dos.</p>
          <p>Praeterea, dos dicitur illud per quod sponsa delectabiliter sponso conjungitur. Sed in
            spirituali matrimonio beatitudo est hujusmodi. Ergo beatitudo est dos.</p>
          <p>Praeterea, visio, secundum Augustinum, est tota substantia beatitudinis. Sed visio
            ponitur una de dotibus. Ergo beatitudo est dos.</p>
          <p>Praeterea, fruitio beatum facit. Fruitio autem est dos. Ergo dos beatum facit; et sic
            est beatitudo.</p>
          <p>Praeterea, secundum Boetium in 3 de consolatione, beatitudo est status omnium bonorum
            congregatione perfectus. Sed status beatorum perficitur ex dotibus. Ergo dotes sunt
            beatitudinis partes.</p>
          <p>Sed contra, dos datur sine meritis. Sed beatitudo non datur, sed redditur. Ergo
            beatitudo non est dos.</p>
          <p>Praeterea, beatitudo est una tantum; dotes vero sunt plures. Ergo beatitudo non est
            dos.</p>
          <p>Praeterea, beatitudo inest homini secundum id quod inest potissimum in eo, ut dicitur
            in 1 Ethic. Sed dos etiam in corpore ponitur. Ergo dos et beatitudo non sunt idem.</p>
          <p>Respondeo dicendum, quod circa hoc est duplex opinio. Quidam enim dicunt, quod
            beatitudo et dos sunt idem in re, sed differunt tantum ratione; quia dos respicit
            spirituale matrimonium quod est inter Christum et animam, non autem beatitudo. Sed hoc
            non potest esse, ut videtur; cum beatitudo in operatione consistat, dos autem non sit
            operatio, sed magis sit qualitas vel dispositio quaedam. Et ideo, secundum alios,
            dicendum, quod beatitudo et dos etiam realiter differunt, ut beatitudo dicatur ipsa
            operatio perfecta qua anima beata Deo conjungitur; sed dotes dicuntur habitus vel
            dispositiones, vel quaecumque aliae qualitates, quae ordinantur ad hujusmodi perfectam
            operationem; ut sic dotes ordinentur ad beatitudinem magis quam sint in beatitudine ut
            partes ipsius.</p>
          <p>Ad primum ergo dicendum, quod beatitudo, proprie loquendo, non est animae ornatus, sed
            est aliquid quod ex ornatu animae provenit, cum sit operatio quaedam; ornatus vero
            dicitur aliquis decor ipsius beati.</p>
          <p>Ad secundum dicendum, quod beatitudo non ordinatur ad conjunctionem, sed est ipsa
            conjunctio animae cum Christo, quae est per operationem; sed dotes sunt dona disponentia
            ad hujusmodi conjunctionem.</p>
          <p>Ad tertium dicendum, quod visio dupliciter potest accipi. Uno modo actualiter, idest
            pro ipso actu visionis; et sic visio non est dos, sed est ipsa beatitudo. Alio modo
            potest accipi habitualiter, idest pro habitu a quo talis operatio elicitur, idest pro
            ipsa gloriae claritate, qua anima divinitus illustratur ad Deum videndum; et sic est dos
            et principium beatitudinis, non autem est ipsa beatitudo.</p>
          <p>Et similiter dicendum ad quartum de fruitione.</p>
          <p>Ad quintum dicendum, quod beatitudo colligit omnia bona, non quasi partes essentiae
            beatitudinis, sed quasi aliquo modo ad beatitudinem ordinata, ut supra dictum est.</p>

        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum Christo competat habere dotes</head>

          <p>Ad tertium sic proceditur. Videtur quod Christo competat habere dotes. Sancti enim
            Christo per gloriam conformabuntur; unde dicitur Philip. 3, 21: <quote>qui reformabit
              corpus humilitatis nostrae configuratum corpori claritatis suae</quote>. Ergo Christus
            etiam dotes habet.</p>
          <p>Praeterea, in spirituali matrimonio assignantur dotes ad similitudinem matrimonii
            corporalis. Sed in Christo invenitur quoddam spirituale matrimonium quod est sibi
            singulare, scilicet duarum naturarum in una persona, secundum quod dicitur natura humana
            in ipso esse desponsata a verbo, ut patet ex Glossa super illud Psalm. 18, 7: <quote>in
              sole posuit tabernaculum suum</quote>; et Apoc. 21, 3: <quote>ecce tabernaculum Dei
              cum hominibus</quote>. Ergo Christo competit habere dotes.</p>
          <p>Praeterea, ut dicit Augustinus in Lib. de Doctr. Christ., Christus, secundum regulam
            Ticonii, propter unitatem corporis mystici, quae est inter caput et membra, nominat se
            etiam sponsam, et non solum sponsum, ut patet Isai. 61, 10: <quote>quasi sponsum
              decoratum corona, et quasi sponsam ornatam monilibus suis</quote>. Cum ergo sponsae
            debeantur dotes, oportet in Christo dotes, ut videtur, ponere.</p>
          <p>Praeterea, omnibus membris Ecclesiae debetur dos, cum Ecclesia sit sponsa. Sed Christus
            est Ecclesiae membrum, ut patet 1 Corinth. 12, 27: <quote>vos estis corpus Christi, et
              membra de membro</quote>; Glossa: <quote>de Christo</quote>. Ergo Christo debentur
            dotes.</p>
          <p>Praeterea, Christus habet perfectam visionem, fruitionem et delectationem. Hae autem
            ponuntur dotes. Ergo Christus habuit dotes.</p>
          <p>Sed contra, inter sponsum et sponsam exigitur discretio personarum. Sed in Christo non
            est aliquid personaliter distinctum a filio Dei, qui est sponsus, ut patet Joan. 3, 20:
              <quote>qui habet sponsam, sponsus est</quote>. Ergo cum dotes sponsae assignentur, vel
            pro sponsa, videtur quod Christo non competat habere dotes.</p>
          <p>Praeterea, non est ejusdem dare dotes et recipere. Sed Christus est qui dat spirituales
            dotes. Ergo Christo non competit dotes habere.</p>
          <p>Respondeo dicendum, quod circa hanc difficultatem est duplex opinio. Quidam enim
            dicunt, quod in Christo est triplex unio. Una quae dicitur consentanea, qua unitur Deo
            per connexionem amoris; alia dignativa, qua humana natura unitur divinae; tertia qua
            ipse Christus unitur Ecclesiae. Dicunt ergo, quod secundum duas uniones competit Christo
            habere dotes sub ratione dotis; sed quantum ad tertiam convenit ei id quod est dos
            excellentissime, non tamen sub ratione dotis; quia in tali conjunctione Christus est ut
            sponsus, sed Ecclesia ut sponsa. Dos autem datur sponsae quantum ad proprietatem et
            dominium, quamvis detur sponso ad usum. Sed hoc non videtur conveniens. In illa enim
            conjunctione qua Christus unitur patri per consensum amoris, etiam inquantum est Deus,
            non dicitur esse aliquod matrimonium, quia non est ibi aliqua subjectio, quam oportet
            esse sponsae ad sponsum. Similiter etiam nec in conjunctione humanae naturae ad divinam
            quae est in unitate personae, vel etiam per conformitatem voluntatis, potest esse
            proprie ratio dotis, propter tria. Primo, quia exigitur conformitas naturae inter
            sponsum et sponsam in matrimonio illo in quo dantur dotes; et hoc deficit in
            conjunctione humanae naturae ad divinam. Secundo, quia exigitur ibi distinctio
            personarum; humana autem natura non est personaliter distincta a verbo. Tertio, quia dos
            datur quando sponsa de novo introducitur in domum sponsi; et sic videtur ad sponsam
            pertinere, quae de non conjuncta fit conjuncta. Humana autem natura, quae est assumpta
            in unitatem personae a verbo, nunquam fuit quin esset perfecte conjuncta. Unde secundum
            alios dicendum, quod vel omnino non convenit Christo ratio dotis, vel non ita proprie
            sicut aliis sanctis; ea tamen quae dotes dicuntur, excellentissime ei conveniunt.</p>
          <p>Ad primum ergo dicendum, quod conformatio illa est intelligenda secundum id quod est
            dos, et non secundum rationem dotis quae sit in Christo; non enim oportet quod illud in
            quo Christo conformamur, sit eodem modo in nobis et in Christo.</p>
          <p>Ad secundum dicendum, quod natura humana non proprie dicitur esse sponsa in
            conjunctione illa qua verbo conjungitur, cum non servetur ibi personarum distinctio,
            quae inter sponsum et sponsam requiritur. Sed quod quandoque desponsata dicatur humana
            natura, secundum quod verbo conjuncta est, hoc est inquantum habet aliquem actum
            sponsae, quia scilicet inseparabiliter conjungitur; et quia in illa conjunctione humana
            natura est verbo inferior, et per verbum regitur sicut sponsa per sponsum.</p>
          <p>Ad tertium dicendum, quod hoc quod aliquando dicitur Christus sponsa, non est quia ipse
            vere sit sponsa, sed inquantum assumit personam sponsae suae, scilicet Ecclesiae, quae
            est ei spiritualiter conjuncta; unde nihil prohibet quin per illum modum loquendi posset
            dici habere dotes; non quod ipse habeat, sed quia Ecclesia habet.</p>
          <p>Ad quartum dicendum, quod nomen Ecclesiae dupliciter accipitur. Quandoque enim nominat
            tantummodo corpus quod Christo conjungitur sicut capiti; et sic tantum Ecclesia habet
            rationem sponsae; sic vero Christus non est Ecclesiae membrum, sed est caput influens
            omnibus Ecclesiae membris. Alio modo accipitur Ecclesia secundum quod nominat caput, et
            membra conjuncta; et sic Christus dicitur membrum Ecclesiae, inquantum habet officium
            distinctum ab omnibus aliis, scilicet influere aliis vitam; quamvis non multum proprie
            dicatur membrum, quia membrum importat partialitatem quamdam. In Christo autem bonum
            spirituale non est particulatum, sed est totaliter, et integrum; unde ipse est totum
            Ecclesiae bonum; nec est aliquod majus ipse et alii quam ipse solus. Sic autem loquendo
            de Ecclesia, Ecclesia non nominat solum sponsam, sed sponsum et sponsam, prout per
            conjunctionem spiritualem est ex eis unum effectum. Unde licet Christus aliquo modo
            dicatur membrum Ecclesiae, nullo tamen modo potest dici membrum sponsae; et sic ei non
            convenit ratio dicti.</p>
          <p>Ad quintum dicendum, quod in processu illo est fallacia accidentis: non enim illa
            Christo conveniunt secundum quod habent rationem dotis.</p>

        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum Angeli habeant dotes</head>

          <p>Ad quartum sic proceditur. Videtur quod Angeli habeant dotes. Quia super illud Cantic.
            6: <quote>una est columba mea</quote>, dicit Glossa: <quote>una est Ecclesia in
              hominibus et in Angelis</quote>. Sed Ecclesia est sponsa; et sic membris Ecclesiae
            convenit habere dotes. Ergo Angeli dotes habent.</p>
          <p>Praeterea, Luc. 12, super illud: <quote>et vos similes hominibus expectantibus dominum
              suum quando revertatur a nuptiis</quote>, dicit Glossa: <quote>ad nuptias dominus
              ivit, cum post resurrectionem novus homo Angelorum multitudinem sibi
            copulavit</quote>. Ergo multitudo Angelorum est sponsa Christi; et sic Angelis debentur
            dotes.</p>
          <p>Praeterea, spirituale matrimonium in spirituali conjunctione consistit. Sed spiritualis
            conjunctio non minor est inter Angelos et Deum, quam inter homines beatos et Deum. Ergo
            cum dotes, de quibus nunc agimus, ratione spiritualis matrimonii assignentur, videtur
            quod Angelis conveniant dotes.</p>
          <p>Praeterea, spirituale matrimonium requirit spiritualem sponsum et spiritualem sponsam.
            Sed Christo, inquantum est summus spiritus, magis sunt conformes in natura Angeli quam
            homines. Ergo magis potest esse spirituale matrimonium Angelorum ad Christum quam
            hominum.</p>
          <p>Praeterea, major convenientia exigitur inter caput et membra, quam inter sponsum et
            sponsam. Sed conformitas quae est inter Christum et Angelos, sufficit ad hoc quod
            Christus dicatur caput Angelorum. Ergo eadem ratione sufficit ad hoc quod dicatur
            sponsus respectu eorum.</p>
          <p>Sed contra, Origenes super Cantic., distinguit quatuor personas; scilicet sponsum et
            sponsam, adolescentulas, et sodales sponsi; et dicit, quod Angeli sunt sodales sponsi.
            Cum ergo dotes non debeantur nisi sponsae, videtur quod Angelis dotes non
            conveniant.</p>
          <p>Praeterea, Christus desponsavit sibi Ecclesiam per incarnationem et passionem; unde
            figuratur per hoc quod dicitur Exod. 4, 25: <quote>sponsus sanguinum tu mihi es</quote>.
            Sed Christus per passionem et incarnationem non aliter fuit conjunctus Angelis quam
            prius fuerat. Ergo Angeli non pertinent ad Ecclesiam, secundum quod Ecclesia dicitur
            sponsa; ergo Angelis non conveniunt dotes.</p>
          <p>Respondeo dicendum, quod ea quae ad dotes animae pertinent, non est dubium Angelis
            sicut et hominibus convenire; sed secundum rationem dotis non ita eis sicut hominibus
            conveniunt, eo quod non ita proprie convenit Angelis ratio sponsae sicut hominibus.
            Exigitur enim inter sponsum et sponsam naturae conformitas, ut sint ejusdem speciei. Hoc
            modo autem homines cum Christo conveniunt, inquantum naturam humanam assumpsit, per quam
            assumptionem factus est conformis in natura speciei humanae omnibus hominibus. Angelis
            autem non est conformis secundum unitatem speciei, neque secundum naturam divinam, neque
            secundum humanam naturam; et ideo ratio dotis non ita proprie convenit Angelis sicut
            hominibus. Tamen in his quae metaphorice dicuntur, cum non requiratur similitudo quantum
            ad omnia; non potest ex aliqua dissimilitudine concludi quod metaphorice aliquid de alio
            non praedicetur; et sic ex ratione inducta non potest simpliciter haberi quod Angelis
            dotes non conveniant; sed solum quod non ita proprie sicut hominibus, ratione
            dissimilitudinis praedictae.</p>
          <p>Ad primum ergo dicendum, quod quamvis Angeli pertineant ad unitatem Ecclesiae, non
            tamen sunt membra Ecclesiae secundum quod Ecclesia dicitur sponsa per conformitatem
            naturae; et sic non convenit eis proprie habere dotes.</p>
          <p>Ad secundum dicendum, quod desponsatio illa large accipitur pro unione, quae non habet
            conformitatem naturae in specie; et sic etiam nihil prohibet, large accipiendo dotes,
            ponere dotes in Angelis.</p>
          <p>Ad tertium dicendum, quod quamvis in matrimonio spirituali non sit nisi conjunctio
            spiritualis, tamen illos qui conjunguntur ad perfectam matrimonii rationem, oportet in
            specie naturae convenire; et propter hoc desponsatio ad Angelos proprie non
            pertinet.</p>
          <p>Ad quartum dicendum, quod illa conformatio qua Angeli conformantur Christo inquantum
            est Deus, non est talis quae sufficiat ad perfectam matrimonii rationem, cum non sit
            secundum convenientiam in specie; sed magis adhuc remanet distantia infinita.</p>
          <p>Ad quintum dicendum, quod nec etiam Christus proprie dicitur caput Angelorum secundum
            illam rationem qua caput requirit conformitatem naturae. Tamen sciendum, quod licet
            caput et alia membra sint partes individui unius speciei, non tamen, si unumquodque per
            se consideretur, cum alio est ejusdem speciei; manus enim habet aliam speciem partis a
            capite. Unde loquendo de membris secundum se, non requiritur inter ea alia convenientia
            quam proportionis, ut unum ab alio accipiat, et unum alii subserviat; et sic
            convenientia quae est inter Deum et Angelos, magis sufficit ad rationem capitis quam ad
            rationem sponsi.</p>

        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum convenienter ponantur tres esse animae dotes</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quintum sic proceditur. Videtur quod inconvenienter ponantur tres animae esse
              dotes, scilicet visio, dilectio, et fruitio. Anima enim conjungitur Deo secundum
              mentem, in qua est imago Trinitatis secundum memoriam, intelligentiam, et voluntatem.
              Sed dilectio ad voluntatem pertinet, visio ad intelligentiam. Ergo debet aliquid poni
              quod memoriae respondeat; cum fruitio non pertineat ad memoriam, sed magis ad
              voluntatem.</p>
            <p>Praeterea, dotes beatitudinis dicuntur respondere virtutibus viae, quibus Deo
              conjungimur, quae sunt fides, spes et caritas, quibus est ipse Deus objectum. Sed
              dilectio respondet caritati, visio autem fidei. Ergo deberet aliquid poni quod
              pertineret ad spem, cum fruitio magis pertineat ad caritatem.</p>
            <p>Praeterea, Deo non fruimur nisi per dilectionem et visionem: illis enim dicimur frui
              quae diligimus propter se, ut patet per Augustinum in Lib. 1 de Doct. Christ. Ergo
              fruitio non debet poni alia dos a dilectione.</p>
            <p>Praeterea, ad perfectionem beatitudinis requiritur comprehensio, 1 Corinth. 9, 24:
                <quote>sic currite ut comprehendatis</quote>. Ergo deberet adhuc quarta dos
              poni.</p>
            <p>Praeterea, Anselmus dicit, quod haec pertinent ad beatitudinem animae: sapientia,
              amicitia, concordia, potestas, honor, securitas, gaudium; et sic videntur praedictae
              dotes inconvenienter assignari.</p>
            <p>Praeterea, Augustinus in fin. de Civit. Dei, dicit, quod <quote>Deus in illa
                beatitudine sine fine videbitur, sine fastidio amabitur, sine fatigatione
                laudabitur</quote>. Ergo laus praeassignatis dotibus annumerari debet.</p>
            <p>Praeterea, Boetius ponit quinque ad beatitudinem pertinentia in 3 de consolatione,
              quae sunt haec: <quote>sufficientia</quote>, quam promittunt divitiae;
                <quote>jucunditas</quote>, quam promittit voluptas; <quote>celebritas</quote>, quam
              promittit fama; <quote>securitas</quote>, quam promittit potentia;
                <quote>reverentia</quote>, quam promittit dignitas: et sic videtur quod ista potius
              deberent assignari dotes quam praedicta.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod non sunt ponendae aliquae dotes in corpore praeter dotes
              animae. Dotes enim ordinantur ad conjunctionem spiritualem, in qua beatitudo
              consistit, ut dictum est. Sed ea quae sunt in corpore, non inclinant ad hujusmodi
              conjunctionem: quia operationes mentis, per quam anima Deo conjungitur, non exercentur
              organis corporalibus. Ergo non sunt ponendae aliquae dotes corporis.</p>
            <p>Praeterea, homini debetur dos et beatitudo secundum quod est ad imaginem Dei. Sed
              homo non est ad imaginem secundum corpus, sed secundum animam, ut patet per Augustinum
              in Lib. de Trinit. Ergo corpori non debentur dotes.</p>
            <p>Praeterea, vires inferiores animae sensitivae et vegetativae sunt perfectiores quam
              ipsum corpus. Sed non assignantur aliquae dotes respondentes viribus inferioribus
              animae. Ergo non debent aliquae dotes assignari, corpori respondentes.</p>
            <p>Sed contra, dotes debentur beatis secundum quod Christo conformantur. Sed homines non
              solum conformantur Christo secundum animam, sed etiam secundum corpus. Ergo etiam
              dotes corpori debentur.</p>
            <p>Praeterea, hoc idem apparet ex definitione dotis supra posita, quae talis est:
                <quote>dos est ornatus animae, et corporis</quote> et cetera.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod dotes corporis inconvenienter ponantur quatuor, scilicet
              subtilitas, agilitas, claritas, et impassibilitas. Anselmus enim, videtur ponere
              septem: dicit enim quod septem erunt beatitudines corporis, scilicet: pulchritudo,
              velocitas, fortitudo, libertas, sanitas, voluptas, diuturnitas.</p>
            <p>Praeterea, ad perfectionem corporis viventis non solum pertinet motus, sed etiam
              sensus. Sed una dos ponitur quae pertinet ad motum, scilicet agilitas. Ergo deberet
              alia poni quae pertineret ad sensum.</p>
            <p>Praeterea, corpora sanctorum erunt delectabilia secundum omnes sensus. Ergo sicut
              ponitur claritas, quae pertinet ad visum ita deberent poni aliae dotes pertinentes ad
              alios sensus.</p>
            <p>Praeterea, sicut impassibilitas convenit corpori glorioso, ita et animae
              glorificatae. Ergo non oportet poni dos corporis, cum non ponatur dos animae.</p>
            <p>Praeterea, sicut subtilitas est dos corporis, ita et pervietas; ut patet per
              Gregorium in Moral., super illud Job 28: <quote>non adaequabitur ei aurum vel
                vitrum</quote>. Ergo inter dotes corporis debet poni pervietas.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod ab omnibus communiter ponuntur tres
              animae dotes; diversimode tamen. Quidam enim dicunt, quod tres animae dotes sunt
              visio, dilectio et fruitio; quidam vero, quod sunt visio, comprehensio et fruitio;
              quidam vero, quod sunt visio, dilectio et comprehensio. Omnes tamen hae assignationes
              reducuntur in idem, et eodem modo earum numerus assignatur: dictum est enim, quod dos
              est aliquid animae inhaerens, per quod ordinatur ad operationem, in qua consistit
              beatitudo: in qua quidem operatione duo requiruntur, scilicet ipsa substantia
              operationis, quae est visio; et perfectio ejus, quae est delectatio: oportet enim
              beatitudinem esse operationem perfectam. Visio autem aliqua est delectabilis
              dupliciter: uno modo ex parte objecti, inquantum id quod videtur, est delectabile;
              alio modo ex parte visionis, inquantum ipsum videre delectabile est, sicut delectamur
              in cognoscendo mala, quamvis mala nos non delectent; et quia operatio illa in qua
              ultima beatitudo consistit, debet esse perfectissima, ideo requiritur quod visio illa
              sit utroque modo delectabilis. Ad hoc autem quod ipsa visio sit delectabilis ex parte
              visionis, requiritur quod sit facta connaturalis videnti per habitum aliquem. Sed ad
              hoc quod sit delectabilis ex parte visionis, duo requiruntur, scilicet quod ipsum
              visibile sit conveniens, et quod sit conjunctum. Sic ergo ad delectabilitatem visionis
              ex parte sui requiritur habitus qui visionem eliciat; et sic est una dos, quod dicitur
              ab omnibus visio. Sed ex parte visibilis requiruntur duo, scilicet convenientia quae
              est per affectum; et quantum ad hoc ponitur dos a quibusdam dilectio, et a quibusdam
              fruitio, secundum quod fruitio ad affectum pertinet: illud enim quod summe diligimus,
              convenientissimum aestimamus. Requiritur etiam ex parte visibilis conjunctio; et sic
              ponitur a quibusdam comprehensio, quae nihil est aliud quam in praesentia Deum habere,
              et in seipso tenere; sed secundum alios, fruitio, prout fruitio est non spei sicut est
              in via, sed jam rei sicut est in patria; et sic dotes tres respondent tribus
              virtutibus theologicis, scilicet visio fidei, spei vero comprehensio, vel fruitio
              secundum unam acceptionem; caritati vero dilectio vel fruitio secundum aliam
              assignationem: fruitio enim perfecta, qualis in patria habebitur, includit in se
              dilectionem, et comprehensionem; et ideo a quibusdam accipitur pro uno, a quibusdam
              vero pro alio. Quidam vero attribuunt has tres dotes tribus animae viribus,
                <quote>visionem</quote> scilicet rationali, <quote>dilectionem</quote>
              concupiscibili, <quote>fruitionem</quote> vero irascibili, inquantum talis fruitio est
              per quamdam victoriam adepta. Sed hoc non proprie dicitur: quia irascibilis et
              concupiscibilis non sunt in parte intellectiva, sed sensitiva, ut in 3 Lib., distinct.
              26, quaest. 1, art. 2, in corp., dictum est.</p>
            <p>Ad primum ergo dicendum, quod memoria et intelligentia non habent nisi unam
              operationem: quia vel ipsa intelligentia est operatio memoriae; vel si intelligentia
              dicatur esse potentia quaedam memoria non exit in operationem nisi mediante
              intelligentia, quia memoriae est notitiam tenere; unde etiam memoriae et
              intelligentiae non respondet nisi unus habitus, scilicet notitia; et ideo utrique
              respondet una tantum dos, scilicet visio.</p>
            <p>Ad secundum dicendum, quod fruitio respondet spei, inquantum includit
              comprehensionem, quae spei succedet: quod enim speratur, nondum habetur; et ideo spes
              quodammodo affligit propter distantiam amati; et propter hoc in patria non remanet,
              sed succedit ei comprehensio.</p>
            <p>Ad tertium dicendum, quod fruitio, secundum quod comprehensionem includit,
              distinguitur a visione et dilectione; alio tamen modo quam dilectio a visione;
              dilectio enim et visio diversos habitus nominant, quorum unus pertinet ad intellectum,
              alter vero ad affectum; sed comprehensio vel fruitio, secundum quod ponitur pro
              comprehensione, non importat alium habitum ab illis duobus, sed importat remotionem,
              ex quibus efficiebatur ut non posset mens Deo praesentialiter conjungi; et hoc quidem
              fit per hoc quod ipse habitus gloriae animam ab omni defectu liberat, sicut quod facit
              eam sufficientem ad cognoscendum sine phantasmatibus, et ad praedominandum corpori, et
              alia hujusmodi, per quae excluduntur impedimenta, quibus fit ut nunc peregrinemur a
              domino.</p>
            <p>Ad quartum patet responsio ex dictis.</p>
            <p>Ad quintum dicendum, quod proprie dotes sunt immediata principia illius operationis
              in qua perfecta beatitudo consistit, per quam anima Christo conjungitur: illa autem
              quae Anselmus enumerat, non sunt hujusmodi, sed sunt qualitercumque beatitudinem
              concomitantia vel consequentia, non solum in comparatione ad sponsum, ad quem sola
              sapientia inter enumerata ab eo pertinet; sed etiam in comparatione ad alios vel
              pares, ad quos pertinet amicitia quantum ad unionem affectuum, et concordia quantum ad
              consensum in agendis; vel ad inferiores ad quos pertinet et potestas, secundum quod a
              superioribus inferiora disponuntur, et honor secundum id quod ab inferioribus
              superioribus exhibetur; et etiam per comparationem ad seipsum, ad quod pertinet
              securitas quantum ad remotionem mali, et gaudium quantum ad adeptionem boni.</p>
            <p>Ad sextum dicendum, quod laus quae ab Augustino ponitur tertium eorum quae in patria
              erunt, non est dispositio ad beatitudinem, sed magis beatitudinem consequens: ex hoc
              enim ipso quod anima Deo conjungitur in qua beatitudo consistit, sequitur quod in
              laudem prorumpat, unde laus non habet rationem dotis.</p>
            <p>Ad septimum dicendum, quod illa quinque quae enumerat Boetius, sunt quaedam
              beatitudinis conditiones, non autem dispositiones ad beatitudinis actum, eo quod
              beatitudo ratione perfectionis suae sola et singulariter habet per seipsam quidquid ab
              hominibus in diversis rebus quaeritur, ut patet etiam per philosophum in 1 et 10
              Ethic.; et secundum hoc Boetius ostendit illa quinque in vera beatitudine esse: quia
              haec sunt quae ab hominibus in temporali felicitate quaeruntur, quae vel pertinent ad
              immunitatem a malo, sicut securitas; vel ad consecutionem boni vel convenientis, sicut
              jucunditas; vel perfecti, sicut sufficientia; vel ad manifestationem boni, sicut
              celebritas, inquantum bonum unius est in notitia multorum; et reverentia, inquantum
              illius notitiae vel boni signum aliquod exhibetur: reverentia enim consistit in
              exhibitione honoris qui est testimonium virtutis. Unde patet quod ista quinque non
              debent dici dotes, sed quaedam beatitudinis conditiones.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod secundum hoc homo est beatitudinis particeps
              quod ad imaginem Dei consistit. Imago autem Dei primo et principaliter in mente
              consistit; sed per quamdam derivationem etiam in corpore hominis quaedam
              repraesentatio imaginis invenitur, secundum quod oportet corpus animae esse
              proportionatum, ut etiam patet ex his quae Magister dicit in 2 Sent., dist. 16; unde
              etiam beatitudo vel gloria primo et principaliter est in mente, sed per quamdam
              redundantiam derivatur etiam ad corpus, ut beatitudo hominis secundum corpus dicatur,
              quod imperium animae Deo conjunctae perfecte exequitur. Unde sicut dispositiones quae
              sunt in anima beata ad perfectam operationem, qua Deo conjungitur, dicuntur animae
              dotes; ita dispositiones quae sunt in corpore glorioso, ex quibus corpus efficitur
              perfecte animae subjectum, dicuntur corporis dotes.</p>
            <p>Ad primum ergo dicendum, quod etiam perfectio corporis gloriosi aliquo modo coadjuvat
              ad hoc quod anima liberius et perfectius Deo inhaereat, inquantum videlicet non
              retrahitur aliquibus corporeis impedimentis a divina inhaesione; et inquantum etiam
              anima perfectius esse habet corpori conjuncta, quam a corpore separata; et sic etiam
              ejus operatio est perfectior, ut supra dictum est.</p>
            <p>Ad secundum patet responsio ex dictis.</p>
            <p>Ad tertium dicendum, quod sicut dicit Augustinus in Lib. de Trinit., ad exteriorem
              hominem non solum pertinet corpus, sed etiam corporis sensus; unde omnes inferiores
              potentiae quae sunt organis affixae, simul cum corpore computantur, et cum eo etiam
              simul dotantur.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod anima est forma corporis, et motor: unde cum
              dotes corporis ad hoc ordinentur ut corpus perfecte animae subjiciatur, hoc erit ut
              subjiciatur ei perfecte et sicut formae, et sicut motori. A forma autem in materia
              tria causantur; scilicet esse substantiale, vires, et formae secundariae, scilicet
              accidentales, et amborum conservatio. Corpus ergo gloriosum, inquantum perfecte animae
              subditur quantum ad esse substantiale quod ab ea habet, sic est dos subtilitatis: ex
              hoc enim corpus gloriosum subtile dicitur, ut supra, distinct. 44, dictum est, quod
              perfecte ab anima informatur. Inquantum vero perfecte subditur ei ut formae secundum
              accidentales formas quae sunt in corpore ab anima, sic est dos claritatis. Inquantum
              vero corpus gloriosum perfecte ab anima conservatur, sic est dos impassibilitatis: ex
              hoc enim impassibile dicitur quod ex vi animae servatur immune ab omni laesione. Sed
              inquantum corpus perfecte subditur animae ut motori, sic est dos agilitatis: corpus
              enim secundum hoc dicitur agile quod ad omnes animae actus est expeditum et paratum.
              Quidam autem quatuor dotes corporis quatuor virtutibus cardinalibus adaptant, eo quod
              cardinalium virtutum materia sunt bona corporalia; ut scilicet prudentiae respondeat
              claritas propter cognitionem: justitiae, quae est perpetua et immortalis,
              impassibilitas: fortitudini agilitas, ex qua contingit ut nihil corpori possit
              resistere: unde agilitas notatur 1 Corinth. 15, 43, per hoc quod dicitur:
                <quote>surget in virtute</quote>: temperantiae vero, quae corpus attenuat,
              subtilitas: et sic quatuor dotes corporis respondent quatuor virtutibus cardinalibus,
              sicut tres dotes animae tribus theologicis, ut dictum est.</p>
            <p>Ad primum ergo dicendum, quod illa septem quae Anselmus ponit, continentur sub istis
              quatuor: pulchritudo enim continetur sub claritate; velocitas et libertas et fortitudo
              sub agilitate; sanitas et diuturnitas sub impassibilitate; voluptas vero potest reduci
              ad subtilitatem; quia ex hoc quod corpus est perfecte informatum per animam, est ad
              delectationem dispositum.</p>
            <p>Ad secundum dicendum, quod agilitas non solum pertinet ad motum, sed etiam ad sensum,
              et ad omnes alias operationes animae: ut secundum hoc dicatur corpus gloriosum esse
              agile, quod est perfecte habilitatum ad omnes operationes quae per corpus
              exercentur.</p>
            <p>Ad tertium dicendum, quod secundum philosophum in 2 de generatione, qualitates
              visibiles sunt aliis qualitatibus sensibilibus nobiliores quantum ad hoc quod in
              visibilitate conveniunt inferiora corpora cum superioribus corporibus, non autem
              quantum ad alias sensibiles qualitates: unde lux vel claritas, quae est qualitas
              propria caelestium corporum, inter alias qualitates corporales est nobilior, et magis
              similis ad exprimendam intelligibilem claritatem: et ideo ex redundantia gloriae ab
              anima in corpus magis ponitur in corpore glorioso claritas ut dos, quam alia
              sensibilis qualitas.</p>
            <p>Ad quartum dicendum, quod anima non est passibilis secundum naturam, sed per
              accidens, inquantum corpus patitur: vel per divinam justitiam est passibilis ex culpa,
              quae ab animabus beatorum est procul propter Dei dilectionem: unde ex quo
              impassibilitas ponitur corporis dos, non oportet quod ponatur dos animae.</p>
            <p>Ad quintum dicendum, quod clarum et pervium ad idem genus reducuntur, eo quod lux est
              actus diaphani: et ideo pervietas non ponitur dos distincta a claritate. De praedictis
              autem dotibus tam animae quam corporis, in speciali dictum est; de fruitione quidem in
              1 dist., 1 Lib.; de dilectione, in 3 Lib., tractatu de caritate; de visione supra, hac
              eadem dist.; de quatuor dotibus corporis supra, dist. 44.</p>
          </div>
        </div>

      </div>
    </body>
  </text>
</TEI>
